MAIN_MENU = 'Привет! Чем могу помочь?'
DICES_CHOICE = 'Нажмите кнопку или введите комбинацию текстом, например 2d6+2'
MISUNDERSTAND = 'Я вас не понял. Попробуйте еще раз или воспользуйтесь кнопками ниже или меню'
PARSE_BUTTON_ERROR = 'Пожалуйста, воспользуйтесь кнопкой или командой'
NOT_FOUND = '404 Not found :('
ACCESS_DENIED = 'Доступ запрещен :('
SUCCESS = 'Успешно!'
ALREADY_EXISTS_WITH_SAME_NAME = 'Ошибка. Уже существует сущность с таким названием.'
NPCS_ONBOARDING = """Давайте попробуем создать вашего первого NPC!
1. Поочередно выберите расу, пол, возраст и имя персонажа. Можно использовать предлагаемые варианты, а можно вводить свои
2. Если нужно, отредактируйте и добавите деталей
3. После этого вы сможете добавлять заметки об этом NPC. Это удобно делать после каждой игровой сессии, так вы не забудете, что же происходило с этим персонажем. Заметки можно просматривать, начиная от самой новой
"""

DICES_INCORRECT_SYMBOL = (
    'Не понимаю. Формула не должна содержать '
    'чего-то, кроме знаков + и -, цифр, пробелов и '
    'обозначений куба (d или к). '
    '\nПример: 2d6 + 3'
    '\nПопробуйте еще раз'
)
DICES_PARSE_ERROR = (
    'Формула не распознана.'
    'Нажмите /dices, чтобы попробовать еще раз'
    '\nПример правильной формулы:'
    '\n3к8 + 2'
)
DICES_COMPLEXITY_ERROR = 'Мне лень это считать - слишком сложно'

ON_NO_USER_TEXT = 'Сейчас я умею понимать только текст. Начнем сначала'

DUMMY = 'Пока не умею это делать('

ALCHEMY_SWITCH = 'Добро пожаловать в авторскую вариацию зельеварения в ДнД! Что будем делать?'
PARAMETER_CHOICE = 'Чтобы узнать подробнее о параметре зелий, нажмите соответствующую кнопку'
NO_SUCH_PARAMETER = 'Такого параметра нет. Попробуйте еще раз'

UNRECOGNIZED_COMPONENT = 'Такого ингредиента нет. Попробуйте еще раз или вернитесь в меню'
COMPONENT_NO_SUGGESTIONS = 'Что-то ничего похожего среди компонент нет. Попробуйте еще раз или вернитесь в меню'
REQUEST_NOT_FOUND = 'Ничего не получилось найти. Попробуйте еще раз или вернитесь назад'
REQUEST_TOO_BROAD = 'Пожалуйста, попробуйте еще раз и уточните запрос'
REQUEST_SUGGESTIONS_FOUND = 'Нашел что-то похожее. Можете ввести еще раз или выбрать по кнопке'
NOT_A_NUMBER_ENTERED = 'Пожалуйста, введите число'
COMPONENTS_NOTHING_FOUND = 'Ничего не нашли. Не повезло'

DUPLICATE_POTION_NAME_ERROR = 'Зелье с таким названием уже существует'
POTIONS_NAME_ERROR_SYMBOLS = 'Название зелья не должно содержать символов "_" и конца строки'
NO_SUGGESTIONS = 'Не смог найти ничего с похожим названием. Попробуйте еще раз'
TOO_MUCH_POTIONS = ('Превышен лимит сохраненных зелий: можно сохранять не более {}. '
                   'Пожалуйста, удалите зелья, которые больше не нужны, и попробуйте еще раз')
SAVE_SUCCESS = 'Успешно сохранено. Что будем делать дальше?'
POTION_DELETE_CONFIRM = 'Вы действительно хотите удалить зелье "{}"?'

BESTIARY_NO_ACTIONS = 'Простите, это существо ничего не умеет.'

ALCHEMY_ABOUT = """*Алхимия ДнД в вариации Миши Лямкина*

Основные сущности концепции:
\\* Параметры
\\* Компоненты \\(они же ингредиенты\\)
\\* Зелья
Теперь подробнее про каждый из них.

*Параметры*

Параметр - это определенная характеристика, например, изменение силы, которая задается целым числом, в том числе отрицательным. 

У каждого параметра для удобства есть короткое обозначение в один, два или три символа, в нашем примере изменение силы обозначается S. Чем больше значение параметра, тем сильнее эффект дает зелье с таким значение параметра. Точно так же с отрицательными значениями: чем оно меньше, тем сильнее будет __обратный__ эффект: например, параметр S со значением -5 даст эффект ослабления.

Список всех параметров можно найти по пути _Алхимия \\> Параметры_. Здесь же можно посмотреть подробнее про каждый из них. 

Увеличивать или уменьшать значения параметров зелий помогают компоненты.

*Компоненты*

Компоненты, или ингредиенты, зелий - это то, из чего делаются все зелья. Обычно это какие-то травы, порошки или даже части тела животных и насекомых. 

Среди характеристик компонент есть масса, стоимость и редкость, и формы \\(см. далее\\) зелий, в которых они могут участвовать. Кроме того, самое главное, компоненты зелий обладают возможностью изменять параметры зелья, в которое они добавляются. Последнее удобно задавать списком, например, S: -10, Ag: 3 будет означать сильное ослабление и небольшое учеличение ловкости. 

Для подробной информации о каждом ингредиенты вы можете воспользоваться _Алхимия \\> Ингредиенты \\> Об ингредиенте_.

*Зелья и зельеварение*

Наконец, зелья - это напитки, мази, яды и прочие сущности, способные на время оказывать эффекты на того, кто оказался их целью. 

Приготовление зелья заключается в смешивании некоторой комбинации компонент, причем порядок не важен, и порций каждой компоненты может быть несколько.

Важнейшей характеристикой зелья является множество эффектов, которые они оказывают, а эти эффекты, в свою очередь, определются компонентами зелья. И здесь используется принцип, похожий на разбавление или смешивние красок: при добавлении нескольких компонент, их эффекты не суммируются, а усредняются, пропорционально числу порций. Подробнее про смешивание можно прочитать по пути _Алхимия \\> Зелья \\> Что это такое?_.

""".replace('.', '\\.').replace('-', '\\-')

MIX_ABOUT = """*Готовка зелий*

Почитать общую информацию про алхимию можно в _Алхимия \\> Что это такое?_

*Как смешивать ингредиенты?*

В разделе _Готовить_ введите формулу, описывающую состав компонент. В формуле, разделенные знаками \\+ или , записываются названия компонент, для которых можно слева приписать натуральный коэффициент. Для написания компонента используйте русско- или англо-язычное название, которое можно сокращать \\(бот попытается предложить наиболее похожее\\)

Примеры: 
`3 ястребинка, 1 зверобой`
`3 \\* whisper_hawk \\+ tutsan`
`tut, 3 whis`

*Как получается результат*

Напомним, что параметры компонент смешиваются пропорционально количествам порций этих компонент в зелье. Сила эффекта компоненты, таким образом, уменьшается, если разбавить ее чем-то еще, но таким образом можно избавиться от негативных побочных эффектов или добавить полезные модификаторы.

Среди форм зелий есть: 'зелье', 'мазь', 'взрывное зелье', 'порошок', 'благовония'. Ингредиенты могут участвовать не во всех этих формах. Иногда бывает так, что компоненты несовместимы, и такое зелье приготовить невозможно, так как ни одна из форм неполучаема.

Также для зелий мы умеем подсчитывать их стоимость и количество порций. Если эффект зелья не оправдывает использованных дорогих компонент, то потенциально купить его нельзя. Количество порций вычисляется по формуле 1 зелье на 100 гр. массы ингредиентов. Если суммарной массы недостаточно, то ничего толкового сварено не будет.

Стандартный срок годности зелья составляет 12 дней и может меняться в зависимости от того, насколько скоропортящиеся или, наоборот, стабилизирующие ингредиенты добавлены \\(параметр Enc\\). 
""".replace('.', '\\.').replace('-', '\\-')

PROHIBITED_CHARACTER = 'Использование символа "{}" запрещено'
EMPTY_TEXT_ERROR = 'Ошибка: пустое сообщение'
TOO_LONG_NAME = 'Пожалуйста, введите сообщение длиной не более {} символов'
MUST_BY_COMPOSED_BY_DIGITS = 'Пожалуйста, введите целое число'


TOO_MUCH_NPCS = ('Превышен лимит сохраненных NPC: можно сохранять не более {}. '
                   'Пожалуйста, удалите NPC, которые больше не нужны, и попробуйте еще раз')
TOO_MUCH_NPC_NOTES = ('Превышен лимит сохраненных заметок для NPC: можно сохранять не более {}. '
                   'Пожалуйста, удалите заметки, которые больше не нужны, и попробуйте еще раз')
DUPLICATE_NPC_NAME_ERROR = 'NPC с таким именем уже существует. Попробуйте еще раз'
RACE_CHOOSED = 'Выбрано "{}"'
SEARCH_RESULT = 'Ищете что-то из этого?'
CANCELLED = 'Отменено'
DELETED = 'Успешно удалено'
REMIND_NEW_NOTICE = '(Чтобы добавить заметку об этом NPC, просто напишите что-нибудь)'
FEATURES_DESCRIPTION = 'Напишите здесь особенности вашего персонажа, например, какие у него сильные и слабые стороны, как он общается, его идеалы'

MONTH_LIMIT_IS_OVER = 'К сожалению, запросы в YandexGPT в этом месяце закончились'
DAY_LIMIT_IS_OVER = 'К сожалению, запросы в YandexGPT на сегодня закончились. Попробуйте еще раз завтра'
